# === Upstreams ===
ACCOUNT_UPSTREAM=http://account-service:8080
PRODUCT_UPSTREAM=http://product-service:8081
ORDER_UPSTREAM=http://order-service:8082
EXCHANGE_UPSTREAM=http://exchange-api:8000

# === Porta do gateway ===
GATEWAY_PORT=80
